<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        background-color: rgb(255, 255, 255);
        
    }
    @media only screen and (max-width:720px){
        body{
            background-color: rgb(0, 0, 0);
        }
    }
        body {
    display: block;
    margin: 8px;
}
#container {
    border: 3px dashed rgb(89, 182, 151);
    padding: 10px;
    background-color: rgb(221, 247, 238);
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.h1 {
    background-color: rgb(0, 41, 102);
    color: rgb(255, 255, 255);
    text-align: center;
    border-bottom: 4px dashed rgb(255, 255, 255);
    border-top: 4px dashed rgb(255, 255, 255);
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.a {
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.a {
    text-decoration: none;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(255, 255, 255);
    background-color: rgb(0, 41, 102);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.a {
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.a {
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(255, 255, 255);
    background-color: rgb(0, 41, 102);
    color: rgb(194, 194, 194);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.a {
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.h1 {
    background-color: rgb(0, 41, 102);
    color: rgb(255, 255, 255);
    text-align: center;
    border-bottom: 4px dashed rgb(250, 250, 250);
    border-top: 4px dashed rgb(255, 255, 255);
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(119, 201, 174);
    background-color: rgb(0, 41, 102);
    color: rgb(253, 255, 254);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(119, 201, 174);
    background-color: rgb(255, 141, 10);
    color: rgb(255, 0, 0);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    font-size: 1.5em;
    font-weight: bold;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(0, 174, 255);
    background-color: rgb(0, 41, 102);
    color: rgb(132, 0, 255);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.h2 {
    text-align: center;
    width: 300px;
    border: 2px dashed rgb(255, 255, 255);
    background-color: rgb(0, 41, 102);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
#container {
    border: 3px dashed rgb(0, 4, 255);
    padding: 10px;
    background-color: rgb(138, 177, 182);
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
    </style>
    <center>
        <div id="container">
            <h1 class="h1">WEBSITE THEME</h1>
            <a href="Index1.html" class="a"><h2 class="h2" title="Go To Theme 1">FILE 1</h2></a>
            <a href="Index2.html" class="a"><h2 class="h2" title="Go To Theme 2">FILE 2</h2></a>
            <a href="Index3.html" class="a"><h2 class="h2" title="Go To Theme 3">FILE 3</h2></a>
            <a href="Index4.html" class="a"><h2 class="h2" title="Go To Theme 4">FILE 4</h2></a>
            <a href="Index5.html" class="a"><h2 class="h2" title="Go To Theme 5">FILE 5</h2></a>
            <a href="Index6.html" class="a"><h2 class="h2" title="Go To Theme 6">FILE 6</h2></a>
            <a href="Index7.html" class="a"><h2 class="h2" title="Go To Theme 7">FILE 7</h2></a>
            <a href="Index8.html" class="a"><h2 class="h2" title="Go To Theme 8">FILE 8</h2></a>
            <a href="Index9.html" class="a"><h2 class="h2" title="Go To Theme 9">FILE 9</h2></a>
            <a href="Index10.html" class="a"><h2 class="h2" title="Go To Theme 10">FILE 10</h2></a>
            <a href="index11.html" class="a"><h2 class="h2" title="Go To Theme 11">FILE 11</h2></a>
            <a href="Index12.html" class="a"><h2 class="h2" title="Go To Theme 12">FILE 12</h2></a>
            <a href="Index13.html" class="a"><h2 class="h2" title="Go To Theme 13">FILE 13</h2></a>
            <a href="index14.html" class="a"><h2 class="h2" title="Go To Theme 14">FILE 14</h2></a>
            <a href="#" class="a"><h2 class="h2" title="Go To Theme 15">FILE 15</h2></a>
            <h1 class="h1">ABOUT</h1>
            <h2 class="h2">Muhammad Umer</h2>
            <h2 class="h2">CLASS : 8 <sup>th</sup></h2>
            <h2 class="h2">Age:13</h2>
        </div>
    </center>
</body>
</html>